{
  "name": "shoplo/sso-auth",
  "license": "MIT",
  "homepage": "https://www.shoplo.com/",
  "autoload": {
    "psr-0": {
      "SSOAuth": "src/"
    }
  },
  "require": {
    "guzzlehttp/oauth-subscriber": "^0.3.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
